# Geonorge.Kartkatalog

./: .gitignore  .gitignore.rej  API_Search_Improvements.md  Kartverket.Metadatakatalog.sln  README.md  SearchParameters_Examples_Guide.md  catalog-info.yaml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Kartverket.Metadatakatalog/: Dockerfile  Global.asax  Global.asax.cs  Kartverket.Metadatakatalog.csproj  Program.cs  Startup.cs  Web.Dev.config  Web.Test.config  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  authentication.default.config  bower.json  log4net.config  master.txt  package-lock.json  package.json  packages.config  readme.txt  settings.default.config
Kartverket.Metadatakatalog.Tests/: Kartverket.Metadatakatalog.Tests.csproj  app.config  packages.config  packages.config.orig
Kartverket.Metadatakatalog.Tests/Controllers/: MetadataControllerTest.cs  ThemesControllerTest.cs
Kartverket.Metadatakatalog.Tests/Models/: SeoUrlTest.cs
Kartverket.Metadatakatalog.Tests/Properties/: AssemblyInfo.cs
Kartverket.Metadatakatalog.Tests/Service/: MetadataServiceTest.cs  SolrMetadataIndexerTest.cs  ThemeResolverTest.cs  ThemeResolverTest_New.cs  UnitTest1.cs
Kartverket.Metadatakatalog/ActionFilters/: CompressFilter.cs  WhitespaceFilter.cs
Kartverket.Metadatakatalog/Adapters/: HttpClientFactoryAdapter.cs
Kartverket.Metadatakatalog/App_Data/: XmlDocument.xml  external_popularMetadata.txt
Kartverket.Metadatakatalog/App_Start/: AuthConfig.cs  BundleConfig.cs  DependencyConfig.cs  FilterConfig.cs  ReactConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Kartverket.Metadatakatalog/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
Kartverket.Metadatakatalog/Authentication/: BasicAuthenticationHandler.cs
Kartverket.Metadatakatalog/Content/: Site.css  Site_old.css  chosen_custom.css  common.css  custom-icons.css  custom.css  download.css  facet-filter-temp.css  forms.css  geonorge-colors.css  geonorge-default.css  ie-10-only.css  ie-11-only.css  ie-only.css  jquery-ui.css  map-modal.css  searchbar.css  searchresult-layout.css  shopping-cart.css  temp.css
Kartverket.Metadatakatalog/Controllers/: ApiArticlesController.cs  ApiMetadataController.cs  ApiSearchController.cs  ApplicationController.cs  AuthenticationController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  IndexController.cs  MetadataController.cs  OpenDataController.cs  SearchController.cs  ServiceDirectoryController.cs  ThemesController.cs  ThumbnailController.cs
Kartverket.Metadatakatalog/Extensions/: AuthenticationExtensions.cs  ResponseCompressionExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs  WebOptimizerExtensions.cs
Kartverket.Metadatakatalog/Formatter/: CsvFormatter.cs
Kartverket.Metadatakatalog/Helpers/: CultureHelper.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  IConfigurationService.cs  SearchHelpers.cshtml
Kartverket.Metadatakatalog/Middleware/: CultureMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  ReturnUrlValidationMiddleware.cs  WhitespaceCompressionMiddleware.cs
Kartverket.Metadatakatalog/Migrations/: 201706081126498_AddThemes.Designer.cs  201706081126498_AddThemes.cs  201706081126498_AddThemes.resx  201706090621035_AddTheme.Designer.cs  201706090621035_AddTheme.cs  201706090621035_AddTheme.resx  201710111145232_AddThemeTranslation.Designer.cs  201710111145232_AddThemeTranslation.cs  201710111145232_AddThemeTranslation.resx  201711221337053_AddThemeMetadataSorting.Designer.cs  201711221337053_AddThemeMetadataSorting.cs  201711221337053_AddThemeMetadataSorting.resx  201712050646062_AddThemeMetadataSortings.Designer.cs  201712050646062_AddThemeMetadataSortings.cs  201712050646062_AddThemeMetadataSortings.resx  Configuration.cs
Kartverket.Metadatakatalog/ModelBinders/: ArticleSearchParameterModelBinder.cs
Kartverket.Metadatakatalog/Models/: ApiAuthorizeAttribute.cs  Facet.cs  FacetParameter.cs  LoggingHandler.cs  MetadataContext.cs  MetadataIndexDoc.cs  MetadataViewModel.cs  OrderLineTypeExt.cs  OrderTypeExt.cs  SearchByAreaParameters.cs  SearchByOrganizationParameters.cs  SearchParameters.cs  SearchResult.cs  SearchResultForOrganization.cs  SearchResultItem.cs  SearchViewModel.cs  SeoUrl.cs  Theme.cs  download_rest.cs
Kartverket.Metadatakatalog/Properties/: AssemblyInfo.cs  launchSettings.json
Kartverket.Metadatakatalog/Resources/: Resource.cs  UI.Designer.cs  UI.en.resx  UI.resx
Kartverket.Metadatakatalog/Scripts/: Sortable.js  _references.js  download.js  init.js  jquery-ui-datepicker.js  jquery-ui.js  jquery-ui.min.js  shopping-cart-jscookie.js  shopping-cart.js  site.js  test.jsx  visninger.js  vue-download-old.js  vue-download.js
Kartverket.Metadatakatalog/Service/: DcatService.cs  DownloadService.cs  ErrorService.cs  IErrorService.cs  IMetadataService.cs  IThemeService.cs  IndexDocumentCreator.cs  Indexer.cs  IndexerAll.cs  IndexerApplication.cs  IndexerService.cs  MemoryCacher.cs  MetadataIndexer.cs  MetadataService.cs  PlaceResolver.cs  RegisterFetcher.cs  SimpleMetadataUtil.cs  SolrCores.cs  SolrIndexDocumentCreator.cs  SolrIndexer.cs  SolrIndexerApplication.cs  SolrIndexerMetadata.cs  SolrIndexerMetadataAll.cs  SolrIndexerServices.cs  SolrMetadataIndexer.cs  ThemeResolver.cs  ThemeService.cs
Kartverket.Metadatakatalog/Services/: AssetHelper.cs  DownloadService.cs  ErrorService.cs  IMetadataService.cs  IndexDocumentCreator.cs  Indexer.cs  IndexerApplication.cs  IndexerService.cs  MemoryCacher.cs  MetadataIndexer.cs  MetadataService.cs  PlaceResolver.cs  PopularMetadataResolver.cs  RegisterFetcher.cs  SimpleMetadataUtil.cs  SolrCores.cs  SolrIndexDocumentCreator.cs  SolrIndexerApplication.cs  SolrIndexerMetadata.cs  SolrIndexerMetadataAll.cs  SolrIndexerServices.cs  SolrMetadataIndexer.cs  ThemeResolver.cs
Kartverket.Metadatakatalog/Swagger/: CustomModelBinderSchemaFilter.cs
Kartverket.Metadatakatalog/Views/: Web.config  _ViewImports.cshtml
Kartverket.Metadatakatalog/logs/: log-20260306.txt
(+263 files in other folders)
