<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Dev;Release;Test</Configurations>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<InvariantGlobalization>false</InvariantGlobalization>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>App_Data/XmlDocument.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="protos\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="protos\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Util\**" />
    <EntityDeploy Remove="Util\**" />
    <None Remove="Content\**" />
    <None Remove="protos\**" />
    <None Remove="Service\**" />
    <None Remove="Util\**" />
  </ItemGroup>
  <!-- Legacy system references removed - included in .NET 10 framework reference -->
  <ItemGroup>
	<Content Include="appsettings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="App_Data\XmlDocument.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Helpers\SearchHelpers.cshtml" />
    <Content Include="package.json" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_SharedMenu.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Download\Index.cshtml" />
    <Content Include="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
	<None Include="wwwroot\**" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <!-- ASP.NET Core packages are included in the framework for .NET 10 -->
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <!-- ResponseCompression is included in ASP.NET Core framework -->
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Arkitektum.GIS.Lib.MetadataCSW" Version="2.0.0" />
    <PackageReference Include="Arkitektum.GIS.Lib.SerializeUtil" Version="1.4.0" />
    <!-- Replace EntityFramework with EntityFramework Core for .NET 10 -->
    <PackageReference Include="Geonorge.AuthLib.Common" Version="2.0.0" />
    <!-- Replace deprecated packages with ASP.NET Core equivalents -->
    <!-- <PackageReference Include="Geonorge.AuthLib.NetFull" Version="2.0.0" /> - Replace with ASP.NET Core auth -->
    <PackageReference Include="GeoNorgeAPI" Version="4.0.8" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.73.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="Kartverket.Geonorge.Utilities" Version="2.0.0" />
    <PackageReference Include="log4net" Version="3.3.0" />
    
    <!-- Remove legacy ASP.NET Web API packages - replaced by ASP.NET Core -->
    <!-- <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" /> -->
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" /> -->
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" /> -->
    
    <!-- Update Microsoft.Extensions packages to latest stable versions -->
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.17.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="OctoPack" Version="3.6.5" />
    <!-- <PackageReference Include="PCLStorage" Version="1.0.2" /> - Remove legacy PCL package -->
    <!-- <PackageReference Include="Respond" Version="1.4.2" /> - Remove legacy package -->
    <PackageReference Include="SolrNet.Windsor" Version="1.2.1" />
    
    <!-- Use latest Swashbuckle for .NET 10 compatibility -->
    
    <!-- Remove packages included in .NET 10 runtime -->
    <!-- <PackageReference Include="System.Buffers" Version="4.6.0" /> -->
    <PackageReference Include="System.CodeDom" Version="10.0.5" />
    <!-- <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" /> -->
    <!-- <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" /> -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <!-- <PackageReference Include="System.Memory" Version="4.5.5" /> -->
    <!-- <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" /> -->
    <!-- <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" /> -->
    <!-- <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" /> -->
    <!-- <PackageReference Include="System.Text.Json" Version="8.0.5" /> -->
    <!-- <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" /> -->
    <!-- <PackageReference Include="System.ValueTuple" Version="4.5.0" /> -->
    
    <!-- Remove legacy Web packages -->
    <!-- <PackageReference Include="WebActivatorEx" Version="2.0" /> -->
    <!-- <PackageReference Include="WebApi.BasicAuth" Version="0.3.0" /> -->
    <!-- <PackageReference Include="WebGrease" Version="1.6.0" /> -->
    
    <!-- Fix vulnerable packages -->
    <!-- Replace System.Data.SqlClient with Microsoft.Data.SqlClient -->
    <!-- Update System.Drawing.Common to fix vulnerability -->
    
    <!-- Add GeoCoordinate for location calculations -->
    <!--<PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />-->
	<PackageReference Include="GeoCoordinate" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="Filters\" />
    <Folder Include="Swagger\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50081</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44355/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl></CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>