<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Debug;Dev;Release;Test</Configurations>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1591</NoWarn>
    <DocumentationFile>App_Data/XmlDocument.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="protos\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="protos\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="Util\**" />
    <EntityDeploy Remove="Util\**" />
    <None Remove="Content\**" />
    <None Remove="protos\**" />
    <None Remove="Service\**" />
    <None Remove="Util\**" />
  </ItemGroup>
  <!-- Legacy system references removed - included in .NET 10 framework reference -->
  <ItemGroup>
    <Content Include="App_Data\XmlDocument.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Helpers\SearchHelpers.cshtml" />
    <Content Include="package.json" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_SharedMenu.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Download\Index.cshtml" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\.bower.json" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\all.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\all.min.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\chosen-sprite%402x.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\chosen-sprite.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\main.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\main.min.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\vendor.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\vendor.min.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\vendorfonts.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\css\vendorfonts.min.css" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\702ZOKiLJc3WVjuplzInF5uFdDttMLvmWuJdhhgs.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-brands-400.eot" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-brands-400.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-brands-400.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-regular-400.eot" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-regular-400.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-regular-400.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-solid-900.eot" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-solid-900.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-solid-900.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\I4k9un7TZVWzRVT-T8y3USBnSvpkopQaUR-2r7iU.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\JXh38I15wypJXxuGMBp0EAVxt0G0biEntp43Qt6E.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\KeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\lAoFXXQEzZoMSUteGWKCWcynf_cDxXwCLxiixG1c.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\MzqLaYbbbCL9X6EvaIy3USBnSvpkopQaUR-2r7iU.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\oNo9fC8O2RDydKj12by3USBnSvpkopQaUR-2r7iU.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-300.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-300italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-400.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-400italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-600.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-600italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-700.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-700italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-800.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-800italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-100.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-100italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-200.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-200italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-300.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-300italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-400.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-400italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-500.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-500italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-600.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-600italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-700.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-700italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-800.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-800italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-900.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-900italic.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\statusicon.eot" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\statusicon.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\statusicon.woff" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\tzj9b56b8RgXW8FAriS3USBnSvpkopQaUR-2r7iU.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\Y3_3JNqUVRAQQRNVteQ.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\_ySUJH_bn48VBG8sNSonF5uFdDttMLvmWuJdhhgs.ttf" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\gif\gif_loading-01.gif" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\gif\loading.gif" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\kvlogo_col.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\loader.gif" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\lock.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\opendata.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\png\Dot_ffffff_8px-01.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\png\geonorge.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\png\kartverket.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\png\norgeskart-marker.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\unlock.png" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Analytics.html" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Analytics.min.html" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer.html" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer.min.html" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer_eng.html" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer_eng.min.html" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\bower.json" />
    <Content Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\package-lock.json" />
    <Content Include="wwwroot\css\shopping-cart.css" />
    <Content Include="wwwroot\robots.txt" />
    <Content Include="yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-300.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-300italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-400.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-400italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-600.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-600italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-700.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-700italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-800.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\open-sans-latin-800italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-100.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-100italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-200.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-200italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-300.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-300italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-400.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-400italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-500.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-500italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-600.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-600italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-700.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-700italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-800.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-800italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-900.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\raleway-latin-900italic.woff2" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\fonts\statusicon.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\arrow-select-blue.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\arrow-select-orange.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\chevron-down.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\chevron-up.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\arealplan.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\arrow-down.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\arrow-right.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\arrow-up.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\Arrow_414042_12px_mobile.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\arrow_414042_6px-01-01.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\arrow_414042_8px-01.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\Arrow_968c83_12px_mobile.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\breadcrumb-arrow.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked-default.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked-green.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked-lime.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked-orange.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked-red.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked-yellow.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-checked.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked-default.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked-green.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked-lime.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked-orange.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked-red.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked-yellow.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checkbox-unchecked.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\checked.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\danger.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\datadeling.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\dekningskart.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\den-norske-loeve.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\dok.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\download-cloud-added.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\download-cloud-disabled-added.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\download-cloud-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\download-cloud-white-added.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\download-cloud-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\download-cloud.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\eksternlink-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\eksternlink-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\eksternlink.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\external_link_3867c8_12px-01.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\external_link_ffffff_12px-01.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\file-xml-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\file-xml.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\format-checked-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\format-checked.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\format-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\format-warning-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\format-warning.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\format.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\geonorge_devlogo.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\geonorge_logo.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\geonorge_testlogo.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\gml.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\handlekurv-added.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\handlekurv-disabled-added.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\handlekurv-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\handlekurv-gray.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\handlekurv-white-added.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\handlekurv-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\handlekurv.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-aapen-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-aapen-green.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-aapen-red.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-aapen-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-aapen-yellow.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-lukket-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-lukket-green.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-lukket-red.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-lukket-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\hengelaas-lukket-yellow.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\info-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\info-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\info.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\inspire.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-needs-permission-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-needs-permission-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-needs-permission.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-unavailable-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-unavailable-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-unavailable.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-warning-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-warning-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-warning.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\kartmarkoer.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\lastned-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\lastned-white.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\lastned.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\lukk_968c83_50px-01-01.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\metadata-i-soketjeneste.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\metadatatjeneste.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\netverkstjeneste.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\norge-digitalt.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\open_fe5000_50px-01.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\produktark.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\projection-checked-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\projection-checked.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\projection-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\projection-warning-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\projection-warning.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\projection.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\radio-checked-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\radio-checked.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\radio-unchecked-disabled.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\radio-unchecked.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\seksjonstegn-circle.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\seksjonstegn.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\smile-green.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\smile-red.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\smile-yellow.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\soek.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\sosi.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\spatialdataservice.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\status-not-set.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\tick_fe5000_16px.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\tjenestestatus.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\totop_3867c8_75px-01.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\warning.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\images\svg\wfs.svg" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\js\main.js" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\js\main.min.js" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\js\vendor.js" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\js\vendor.min.js" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Analytics.cshtml" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Analytics.min.cshtml" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer.cshtml" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer.min.cshtml" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer_eng.cshtml" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\assets\partials\_Footer_eng.min.cshtml" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\README.md" />
    <None Include="wwwroot\Content\bower_components\kartverket-felleskomponenter\yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
    <PackageReference Include="Google.Api.Gax" Version="4.9.0" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.9.0" />
    <PackageReference Include="Google.Cloud.Location" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Auth" Version="2.66.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.66.0" />
    <!-- ASP.NET Core packages are included in the framework for .NET 10 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- ResponseCompression is included in ASP.NET Core framework -->
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="Arkitektum.GIS.Lib.MetadataCSW" Version="2.0.0" />
    <PackageReference Include="Arkitektum.GIS.Lib.SerializeUtil" Version="1.4.0" />
    <PackageReference Include="Autofac" Version="8.1.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <!-- Replace EntityFramework with EntityFramework Core for .NET 10 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Geonorge.AuthLib.Common" Version="2.0.0" />
    <!-- Replace deprecated packages with ASP.NET Core equivalents -->
    <!-- <PackageReference Include="Geonorge.AuthLib.NetFull" Version="2.0.0" /> - Replace with ASP.NET Core auth -->
    <PackageReference Include="GeoNorgeAPI" Version="4.0.3" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="Kartverket.Geonorge.Utilities" Version="1.0.64" />
    <PackageReference Include="log4net" Version="2.0.17" />
    
    <!-- Remove legacy ASP.NET Web API packages - replaced by ASP.NET Core -->
    <!-- <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" /> -->
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" /> -->
    <!-- <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" /> -->
    
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.1" />
    
    <!-- Update Microsoft.Extensions packages to latest stable versions -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="9.0.0" />
    
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="8.14.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="OctoPack" Version="3.6.5" />
    <!-- <PackageReference Include="PCLStorage" Version="1.0.2" /> - Remove legacy PCL package -->
    <!-- <PackageReference Include="Respond" Version="1.4.2" /> - Remove legacy package -->
    
    <PackageReference Include="SolrNet" Version="1.1.1" />
    <PackageReference Include="SolrNet.Core" Version="1.1.1" />
    <PackageReference Include="SolrNet.Windsor" Version="1.1.1" />
    
    <!-- Use latest Swashbuckle for .NET 10 compatibility -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.0" />
    
    <!-- Remove packages included in .NET 10 runtime -->
    <!-- <PackageReference Include="System.Buffers" Version="4.6.0" /> -->
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
    <!-- <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" /> -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <!-- <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" /> -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- <PackageReference Include="System.Memory" Version="4.5.5" /> -->
    <PackageReference Include="System.Memory.Data" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0" />
    <!-- <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" /> -->
    <!-- <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" /> -->
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <!-- <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" /> -->
    <!-- <PackageReference Include="System.Text.Json" Version="8.0.5" /> -->
    <!-- <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" /> -->
    <!-- <PackageReference Include="System.ValueTuple" Version="4.5.0" /> -->
    
    <!-- Remove legacy Web packages -->
    <!-- <PackageReference Include="WebActivatorEx" Version="2.0" /> -->
    <!-- <PackageReference Include="WebApi.BasicAuth" Version="0.3.0" /> -->
    <!-- <PackageReference Include="WebGrease" Version="1.6.0" /> -->
    
    <!-- Fix vulnerable packages -->
    <!-- Replace System.Data.SqlClient with Microsoft.Data.SqlClient -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <!-- Update System.Drawing.Common to fix vulnerability -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    
    <!-- Add GeoCoordinate for location calculations -->
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50081</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44355/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl></CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>