<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<OutputType>Library</OutputType>
	<IsPackable>false</IsPackable>
	<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
	<RestorePackages>true</RestorePackages>
	<Configurations>Debug;Dev;Release;Test</Configurations>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Dev|AnyCPU'">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>bin\Dev\</OutputPath>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
	<DebugSymbols>true</DebugSymbols>
	<OutputPath>bin\Test\</OutputPath>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Kartverket.Metadatakatalog\Kartverket.Metadatakatalog.csproj" />
  </ItemGroup>

  <ItemGroup>
	<!-- Core testing packages -->
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="xunit" Version="2.9.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>

	<!-- Test utilities and mocking -->
	<PackageReference Include="FluentAssertions" Version="7.0.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />

	<!-- Only include packages that are actually needed for testing and not included in main project -->
	<!-- Match versions with main project to avoid downgrades -->
	<PackageReference Include="GeoNorgeAPI" Version="4.0.4" />
	<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
	<PackageReference Include="Google.Apis.Core" Version="1.73.0" />
	<PackageReference Include="Kartverket.Geonorge.Utilities" Version="2.0.0" />
	<PackageReference Include="log4net" Version="3.3.0" />
	<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
	<PackageReference Include="System.CodeDom" Version="10.0.5" />

	<!-- Packages specific to testing needs -->
	<PackageReference Include="Arkitektum.GIS.Lib.MetadataCSW" Version="2.0.0" />
	<PackageReference Include="Arkitektum.GIS.Lib.SerializeUtil" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>